# https://www.kaggle.com/docs/api view the Authentication section
# Also view the envvars directory for other provided defaults
KAGGLE_username=<kaggle-username>
KAGGLE_key=<kaggle-api-token>
KAGGLE_dataset=<owner/dataset-name>
TRAIN_split=60
TEST_split=20
VALIDATION_split=20
DATASET_features=<dataset-feature-column-name>
DATASET_labels=<dataset-label-column-name>