KAGGLE_username=<username>
KAGGLE_key=<key>
KAGGLE_dataset=lakshmi25npathi/imdb-dataset-of-50k-movie-reviews
TRAIN_split=60
TEST_split=20
VALIDATION_split=20
DATASET_features=review
DATASET_labels=sentiment